PORT=3001
BOOK_SEARCH_URL=https://www.googleapis.com/books/v1/volumes?
BOOK_CATO_NONFICTION=https://api.nytimes.com/svc/books/v3/lists/current/hardcover-nonfiction.json? 
BOOK_CATO_FICTION=https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?
KEY=5t8poToL9lH90HZvSpRZFGcRP1CwuJtL
MONGO_URL=mongodb://127.0.0.1:27017
